Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MNew; Modules\MNew.bas
Class=Thread; ..\Thread\Classes\Thread.cls
Class=XTimer; Classes\XTimer.cls
Class=IListenXTimer; Classes\IListenXTimer.cls
Class=XTimerL; Classes\XTimerL.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PTimers"
ExeName32="Timers.exe"
Command32=""
Name="PTimers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=4
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBo-Ing.com"
VersionFileDescription="Test for XTimer 2025"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Thread XTimer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
