Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Graphics; Graphics.bas
Class=IListenXTimer; ..\..\Classes\IListenXTimer.cls
Class=XTimer; ..\..\Classes\XTimer.cls
ResFile32="MyRes.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PSpaceRace"
ExeName32="SpaceRace.exe"
Command32=""
Name="PSpaceRace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=4
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BAGZZlash"
VersionFileDescription="Atari Space-Race game from 1973"
VersionLegalCopyright="BAGZZlash"
VersionProductName="Space Race 1973"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
